<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="10dp"
            android:id="@+id/main">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_logo02" />


            <TextView
                android:id="@+id/user_login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="45dp"
                android:layout_marginTop="30dp"
                android:text="User Login"
                android:textColor="#ffffff"
                android:textSize="30sp" />


            <EditText
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="26dp"
                android:drawableStart="@drawable/ic_user"
                android:hint="Mobile Number / Email Address"
                android:inputType="textEmailAddress"
                android:paddingEnd="16dp" />


            <FrameLayout
                android:layout_width="match_parent"
                style="@style/App_EditTextStyle">

            <pharaoh.com.weshare.ui.activities.activities.PasswordEditText
                android:id="@+id/password"
                android:layout_height="35dp"
                android:background="@drawable/rounded_edit_text"
                android:layout_width="match_parent"
                android:layout_marginBottom="0dp"
                android:drawableStart="@drawable/ic_password"
                android:hint="Password"
                android:drawablePadding="30dp"
                android:inputType="textPassword"
                android:paddingEnd="16dp"
                android:textSize="14sp"
                android:tag="hidden" />

                <ImageView
                    android:id="@+id/password_visability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_visibility_off_black_24dp"
                    android:layout_gravity="center_vertical|end"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:clickable="true"
                    android:onClick="PasswordVisability"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="6dp"
                android:onClick="ForgetPassword"
                android:paddingBottom="16dp"
                android:paddingEnd="20dp"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:text="Forgot password ?"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="35dp"
                android:layout_marginStart="35dp"
                android:background="@drawable/button_background"
                android:text="LOGIN"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="16dp"
                android:text="Or"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:gravity="start"
                android:weightSum="3">


                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_facebook" />


                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_google" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/sign_up_layout"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:onClick="SignUp"
                android:paddingTop="45dp"
                android:paddingEnd="45dp"
                android:paddingStart="45dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="New User ? "
                    android:textColor="#EEEEEE"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sign Up"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>