<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:onClick="backToLogin"
                android:src="@drawable/ic_arrow_back_black_24dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context="pharaoh.com.weshare.ui.activities.activities.LoginActivity">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_logo02" />


            <TextView
                android:id="@+id/forget_password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="45dp"
                android:layout_marginTop="30dp"
                android:text="Forget Password"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <FrameLayout
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edit_text"
                    android:drawablePadding="30dp"
                    android:drawableStart="@drawable/ic_fullname"
                    android:hint="Mobile / Email "
                    android:inputType="textEmailAddress"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/send_code_btn"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/button_background"
                    android:onClick="SendCodeToReset"
                    android:padding="0dp"
                    android:text="send code"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    tools:ignore="OnClick" />
            </FrameLayout>

            <EditText
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_confirmation"
                android:hint="Type Confirmation Code"
                android:inputType="textEmailAddress"
                android:paddingEnd="16dp" />

            <FrameLayout
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent">

                <pharaoh.com.weshare.ui.activities.activities.PasswordEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/rounded_edit_text"
                    android:drawablePadding="30dp"
                    android:drawableStart="@drawable/ic_password"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingEnd="16dp"
                    android:tag="hidden"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/password_visability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:clickable="true"
                    android:onClick="PasswordVisability"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:src="@drawable/ic_visibility_off_black_24dp" />
            </FrameLayout>


            <Button
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_background"
                android:text="LOGIN"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp"
                tools:ignore="RtlHardcoded" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>