<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:orientation="horizontal"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="60dp"

            android:layout_height="60dp"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ahmad Ali Omran"
                    android:paddingStart="6dp"
                    android:textColor="#000000"
                    android:textStyle="bold" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location_colored"
                    android:text="Helwan, Cairo"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/follow_btn"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/button_background"
                    android:text="+ Follow"
                    android:onClick="ClickFollow"
                    android:textColor="@color/white"
                    android:textSize="10sp"

                    />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/your_id"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c0c0c0" />

</LinearLayout>